{
  "text-color": "#000000",
  "background-color": "#ffffff",
  "line-number-color": "#555555",
  "line-number-background-color": "#eeeeee",
  "rule-color": "#cccccc",
  "text-styles": {
    "Other": { "text-color": "#000000" },
    "Attribute": { "text-color": "#005577" },
    "Annotation": { "text-color": "#775500" },
    "Variable": { "text-color": "#000000" },
    "ControlFlow": { "text-color": "#000000", "bold": true },
    "Operator": { "text-color": "#000000" },
    "Keyword": { "text-color": "#0000ff", "bold": true },
    "Function": { "text-color": "#880000" },
    "DataType": { "text-color": "#005577" },
    "DecVal": { "text-color": "#aa5500" },
    "BaseN": { "text-color": "#aa5500" },
    "Float": { "text-color": "#aa5500" },
    "Char": { "text-color": "#007700" },
    "String": { "text-color": "#007700" },
    "Comment": { "text-color": "#555555", "italic": true },
    "Alert": { "text-color": "#ff0000", "background-color": "#ffff00", "bold": true },
    "Error": { "text-color": "#ff0000", "underline": true },
    "Information": { "text-color": "#aa5500" },
    "Warning": { "text-color": "#aa5500" },
    "Documentation": { "text-color": "#555555" },
    "Import": { "text-color": "#005577" },
    "Preprocessor": { "text-color": "#005577" },
    "SpecialChar": { "text-color": "#007700" },
    "SpecialString": { "text-color": "#007700" },
    "Constant": { "text-color": "#aa5500" },
    "Extension": { "text-color": "#005577", "bold": true },
    "VerbatimString": { "text-color": "#007700" }
  }
}